{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File (Linux)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--root_path", "/home/narvjes/data/PASTIS/SAMed", 
                "--output", "/home/narvjes/repos/SAMed/output", 
                "--n_gpu", "1", 
                "--batch_size", "1", 
                "--num_workers", "0", 
                "--list_dir", "./lists/lists_PASTIS",
                "--warmup", 
                "--AdamW"]
        },
        {
            "name": "Python: Current File (Mac)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--root_path", "/Users/jsnarvasa/Documents/Repo/Data/train_npz_new_224", "--output", "/Users/jsnarvasa/Documents/Repo/SAMed/output", "--n_gpu", "1", "--batch_size", "1", "--num_workers", "0", "--warmup", "--AdamW"]
        }
    ]
}